[defaults]
host_key_checking = False
inventory = ./hosts.yml
roles_path = ./roles
collections_paths = ../ansible_collections
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n

# enable the YAML callback plugin.
stdout_callback = yaml

# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
command_warnings=False

[persistent_connection]
connect_timeout = 120
command_timeout = 120
