!RANCID-CONTENT-TYPE: arista
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -cvvrf=default -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
lldp management-address all
lldp management-address vrf default
!
hostname core6
dns domain acme.com
ip domain-list acme.com
!
ntp local-interface Management1
ntp server 0.pool.ntp.org prefer
ntp server 1.pool.ntp.org
!
spanning-tree mode mstp
spanning-tree mst 0 priority 32768
!
no enable password
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$ZGX/X07MoiWP9hvX$3UaAtOAiBGc54DYHdQt5dsr5P2HLydxjrda51Zw69tSsF4tahXPVj26PwOiZUy/xFRZL3CAkT7.lsOPqWfIbU0
username cvpadmin privilege 15 role network-admin secret sha512 $6$VkEn9bBEs2QqmMw7$tp1RpJKwlxGZZYnUSSvDtT8Jnk23Liow9QzRXiU6yNBvEFU9097mhUb4DZboVDA3NYYIqbnGzUNpcaW2SRXKi/
username ec2-user shell /bin/bash nopassword
username ec2-user ssh-key ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCvYWlYxxAZixFYOneS39s6yr5sVyzwpS+XoL5LOdgp3iWaP3FJdSSoGYLZgwXnf3qIWj6aQ5CzADnVCUknEzAe5T4S1eGItqICzBVB2GPrHHIimnyADCSxtpMZkuq/8/tEvW10EZUscuOnsNaDHJaJgz6btmHfwgGM6yN5Phn6okZZjTdnV6A0i5jhxsyEkYycNHQvYWMNTWvzOeA5l584ogSKx1PBsCkoJAoACmAmCjM1hLSnjz3c+tRt2qrp2BzweqE66hoBo/iWVZAQqwcyIWyeuC5dHMZ+zp3imxJGwhkynAd/KF54owcWy/MfcmBzxRXXXt5ZUebdatuYyI/nXanPzesKZzxkijHJUaCtt+Fch6kGAR+TQHrCVEFwYjqFGAXD3VTcy4U20wUxQBPEelTfcvdcguWNdRyKMPJBkBQNYIUwPZJ1/Vujb3Wgj4UqVZMnUNVPnNA2j5QG8eIAGYF0y82Ab+dWHz6EEqCmgpKBu9IwG6TBxYj8WicwwnU= root@buildkitsandbox
username service shell /bin/bash secret sha512 $6$4/zhWrt.4uoXazbw$ZIXvYDOa4agPgAfF/nl4KefeN0VMMZ5G/ZPvdp3QtJ0Reuo16diMgpPgk09/OXNfGJ9J1FAQUGCMVtQCbdpQy0
!
vlan 40
   name ACME_GENERAL
!
vlan 50
   name ACME_DT
!
vrf instance ACME-DT
!
vrf instance ACME-GENERAL
!
interface Ethernet1
   no shutdown
   no switchport
!
interface Ethernet1.2
   description LINK_TO_CORE5_ACME_GENERAL
   no shutdown
   encapsulation dot1q vlan 2
   vrf ACME-GENERAL
   ip address 10.0.0.23/31
!
interface Ethernet1.3
   description LINK_TO_CORE5_ACME_DT
   no shutdown
   encapsulation dot1q vlan 3
   vrf ACME-DT
   ip address 10.0.1.23/31
!
interface Ethernet2
   no shutdown
   no switchport
!
interface Ethernet2.2
   description LINK_TO_CORE3_ACME_GENERAL
   no shutdown
   encapsulation dot1q vlan 2
   vrf ACME-GENERAL
   ip address 10.0.0.17/31
!
interface Ethernet2.3
   description LINK_TO_CORE3_ACME_DT
   no shutdown
   encapsulation dot1q vlan 3
   vrf ACME-DT
   ip address 10.0.1.17/31
!
interface Ethernet3
   no shutdown
   no switchport
!
interface Ethernet3.2
   description LINK_TO_CORE4_ACME_GENERAL
   no shutdown
   encapsulation dot1q vlan 2
   vrf ACME-GENERAL
   ip address 10.0.0.21/31
!
interface Ethernet3.3
   description LINK_TO_CORE4_ACME_DT
   no shutdown
   encapsulation dot1q vlan 3
   vrf ACME-DT
   ip address 10.0.1.21/31
!
interface Ethernet4
   description server06_Ethernet1
   no shutdown
   switchport access vlan 40
   switchport mode access
   switchport
!
interface Ethernet5
   description server12_Ethernet1
   no shutdown
   switchport access vlan 50
   switchport mode access
   switchport
!
interface Loopback0
   description Router_ID
   no shutdown
   ip address 1.1.1.6/32
!
interface Management1
   description oob_management
   no shutdown
   ip address 192.168.0.133/24
!
interface Vlan40
   description ACME_GENERAL
   no shutdown
   mtu 1500
   vrf ACME-GENERAL
   ip address 10.4.6.1/24
!
interface Vlan50
   description ACME_DT
   no shutdown
   mtu 1500
   vrf ACME-DT
   ip address 10.5.6.1/24
!
ip routing
ip routing vrf ACME-DT
ip routing vrf ACME-GENERAL
!
banner motd
#########################################################################################
#                                                                                      
#       Warning Notice                                                                 
#
#       This system is restricted solely to authorized users for legitimate business
#       purposes only. The actual or attempted unauthorized access, use, or modification
#       of this system is strictly prohibited.
#
#########################################################################################
EOF

!
management api http-commands
   protocol https
   no shutdown
   !
   vrf default
      no shutdown
!
end
